# dotnet

./: .deployment  README.md  ThirtyOne.sln
.github/workflows/: master_thirtyone-ceca.yml
ThirtyOne/: Program.cs  ThirtyOne.csproj
ThirtyOne.Shared/: ThirtyOne.Shared.csproj
ThirtyOne.Shared/Helpers/: CardListExtensions.cs
ThirtyOne.Shared/Models/: Card.cs  ComputerPlayer.cs  ConsolePlayer.cs  Deck.cs  Game.cs  GameState.cs  Player.cs  Suite.cs
ThirtyOne.Web/: Startup.cs  ThirtyOne.Web.csproj
ThirtyOne.Web/Controllers/: GameController.cs
ThirtyOne.Web/Helpers/: CardExtensions.cs  GameService.cs  IGameService.cs
ThirtyOne.Web/Models/: GameViewModel.cs  PlayerAction.cs  WebPlayer.cs
ThirtyOne.Web/Properties/: launchSettings.json
ThirtyOne.Web/Views/Game/: GameOver.cshtml  Index.cshtml
ThirtyOne.Web/Views/Home/: Index.cshtml  Privacy.cshtml
ThirtyOne.Web/Views/Shared/: _Layout.cshtml  _PlayerList.cshtml
ThirtyOne.Web/wwwroot/css/: site.css
ThirtyOne/Models/: Card.cs  ComputerPlayer.cs  ConsolePlayer.cs  Game.cs  Player.cs  Suite.cs
