<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="Helpers\" />
    <Folder Include="Views\Game\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThirtyOne.Shared\ThirtyOne.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.3" />
  </ItemGroup>
</Project>
